
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Levels/3x3Level.json
/copy:Levels/3x3Level.json

#begin Levels/Cringe.json
/copy:Levels/Cringe.json

#begin Levels/TestLevel.json
/copy:Levels/TestLevel.json

